{
  "name": "LinkTrace",
  "short_name": "LinkTrace",
  "description": "Save messy links now, then find them later by memory.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f8f4",
  "theme_color": "#1f6f5b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
